<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				perspective:1000px ;
			}
			.lifangti{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;/* 图像外套了一层div,设置保留子元素的3d效果 */
				transform: rotate3d(1,1,1,0deg);
				transition: all 5s;
			}
			.lifangti:hover{
				transform: rotate3d(1,1,1,720deg);
			}
			.page{
				width: 200px;
				height: 200px;
				position: absolute;
				opacity: 0.8;/* 设置透明度 */
			}
			.front{
				background-image: url(./img/01.png);
				background-size: 100% 100%;
				transform: translateZ(100px);
			}
			.back{
				background-image: url(./img/03.png);
				background-size: 100% 100%;
				transform: translateZ(-100px);
			}
			.right{
				background-image: url(./img/04.png);
				background-size: 100% 100%;
				transform: rotateY(90deg) translateZ(100px);
			}
			.left{
				background-image: url(./img/2.jpg);
				background-size: 100% 100%;
				transform: rotateY(-90deg) translateZ(100px);
			}
			.up{
				background-image: url(./img/06.jpg);
				background-size: auto 100%;
				transform:rotateX(90deg) translateZ(100px);
			}
			.down{
				background-image: url(./img/wallhaven-x1e5zo_1280x1024.png);
				background-size: 100% 100%;
				transform: rotateX(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
		<div class="lifangti">
			<div class="page front"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page up"></div>
			<div class="page down"></div>
		</div>
	</body>
</html>
